<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google Infinite Scroll by Hritik</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 200px;
    }
    .footer {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h3>Google Infinite Scroll by Hritik</h3>
  <label>
    <input type="checkbox" id="toggleScroll"> Enable Infinite Scroll
  </label>
  <div class="footer">
    <p>Made By Hritik</p>
    <a href="https://github.com/rhrits/" target="_blank">GitHub</a>
  </div>
  <script src="popup.js"></script>
</body>
</html>
